    #Redirects $example_com to www.$example_com
    server {
        server_name $example_com;
        return 301 $scheme://www.$example_com$request_uri;
    }

    #Redirects www.sub.$example_com to sub.$example_com
    server {
        server_name ~^www\.(?P<sub>.+)\.$example_com$;
        return 301 $scheme://$sub.$example_com$request_uri;
    }

    #Static gzipped file server by subdomain with an eventual fallback
    server {
        server_name ~^(?P<sub>.+)\.$example_com$;
        root /var/www/$sub/html;
        index index.html;
        error_page 404 /thispagedoesntexist.html;

        location / {
            try_files $uri $uri.html $uri/ @fallback;
        }

        #Use $fallback folder as a fallback for retrieving files
        location @fallback {
            root /var/www/$fallback/html;
            try_files $uri $uri.html $uri/;
        }

        gzip_static always;
        expires 2w;

        include h5bp/web_performance/cache-file-descriptors.conf;
        include h5bp/basic.conf;
    }

