    #Redirects $example_com to www.$example_com
    server {
        server_name $example_com;
        return 301 $scheme://www.$example_com$request_uri;
    }

    #Redirects www.sub.$example_com to sub.$example_com
    server {
        server_name ~^www\.(?P<sub>.+)\.example\.com$;
        return 301 $scheme://$sub.$example_com$request_uri;
    }

    #Catch main as an invalid subdomain
    server {
        server_name main.$example_com;
        return       444;
    }

    #Static gzipped file server by subdomain with an eventual fallback
    server {
        server_name ~^(?P<sub>.+)\.example\.com$;
        root /var/www/main/html;
        index index.html;
        error_page 404 /thispagedoesntexist.html;

        location / {
            root /var/www/$sub/html;
            try_files $uri $uri.html @fallback;
        }

        #Use "main" subdomain as a fallback for retrieving files
        location @fallback {
            #root /var/www/main/html;
            try_files $uri $uri.html;
        }

        gzip_static always;
        expires max;

        include h5bp/web_performance/cache-file-descriptors.conf;
        include h5bp/basic.conf;
    }

