#Redirects $example_com to www.$example_com
server {
    server_name $example_com;
    return 301 $scheme://www.$example_com$request_uri;
}

#Redirects www.sub.$example_com to sub.$example_com
server {
    server_name ~^www\.(?P<sub>.+)\.$example_com$;
    
    #If subdomain doesn't exist, it returns 444 "No Response".
    if (!-d /var/www/$sub/html) {
        return 444;
    }
    
    return 301 $scheme://$sub.$example_com$request_uri;
}

#Static gzipped file server by subdomain
#Useful note on break vs last for future work: https://serverfault.com/questions/131474/nginx-url-rewriting-difference-between-break-and-last
server {
    server_name ~^(?P<sub>.+)\.$example_com$;
    
    #If subdomain doesn't exist, it returns 444 "No Response".
    if (!-d /var/www/$sub/html) {
        return 444;
    }

    root /var/www/$sub/html;
    error_page 404 /thispagedoesntexist.html;

    #try_files will not work: https://trac.nginx.org/nginx/ticket/1570
    gzip_static always;

    #Handle the case in which the URI file fullname is the extension.
    location ~* /\.(html|js|css|png|jpg|jpeg|gif|ico)$ {
        rewrite ^ $uri.html break;
        #rewrite ^ $uri.onlyextension break;
    }

    #Handle the case in which the URI file fullname has an extension.
    location ~* \.(html|js|css|png|jpg|jpeg|gif|ico)$ {
        
        #rewrite ^ $uri.knownextension break;
    }

    #Handle the index case
    location ~* /$ {
        rewrite ^ $uri/index.html break;
        #rewrite ^ $uri.isindex break;
    }

    #Default: handle the case in which URL file fullname has no extension.
    location / {
        rewrite ^ $uri.html break;
        #rewrite ^ $uri.noextension break;
    }

    expires 1w;
    include h5bp/web_performance/cache-file-descriptors.conf;
    include h5bp/basic.conf;
}